PORT = 5000
JWT_ACCESS_TOKEN = jwt-access-token-secret
JWT_REFRESH_TOKEN = jwt-refresh-token-secret
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = DYGITArchitect@gmail.com
SMTP_PASS = DimonDimon
API_URL = http://localhost:5000/
CLIENT_URL = http://localhost:3000/